<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-cell</title>
    <style>
        body{
            background-image:  url("https://images.indianexpress.com/2021/06/IIT-Hyderabad-1.jpg");
            width:100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: grey;
        }
        .navtag{
             background: aliceblue fixed left; 
            color:  rgb(128, 0, 0) ;
            margin: 5px;
            padding: 10px;
        }
        .head{
            color: blue;
            text-decoration:double;  
            text-align: center;
            background-color: aliceblue;
        }
        .des1{
            color: violet;
            margin: 0;
            padding: 0;
            text-align: center;
            text-size-adjust: 5px;
        }
        .row1{
            display: flex;
        }
        .column{
            padding: 5%;
            margin: 1%;
        }
        .row1{
            color:chartreuse;
            font-size: large;

        }
        .hobbies{
            color:darkmagenta;
            text-align: center;
        }
        .p1{
            color: coral;
            text-align: center;
        }
        .p2{
            color: aliceblue;
            text-align: center;
        }
        .p3{
            color: burlywood;
            text-align: center;
        }
        .p4{
            color: darkred;
            text-align: center;
        }
        .final{
            color:rgb(0, 0, 128);
        }
    </style>
</head>
<body>
    <div  class="head">
        <h1>E-CELL IIT-Hyderabad<i><b></h1>
        <h2>TURN YOUR IDEA INTO A FABBLED UNICORN</h2>
    </div>
    <nav class="navtag">
            <ul type="square">
            <li><a href="http://127.0.0.1:5500/index.html" >Home</a><br></li>
            <li><a href="http://127.0.0.1:5500/index.html">About</a><br></li>
            <li><a href="http://127.0.0.1:5500/index.html">past experiences and hobbies</a><br></li>
            <li><a href="http://127.0.0.1:5500/index.html">contact us</a><br></li>
        </ul>
    </nav>
    <div class="p1">
        <h3>E-cell club is about mentoring students for those who have interest in entrepreneurship, startups and creates an environment so that he/she can develop the attitude and skills in this domain. Our club provides support to all the budding entrepreneurs and helps shape their Ideas and convert them into real world business opportunities.</h3>
    </div>
    <div class="p2">
        <h3>
            Entrepreneurs are the real source of new job creation in the country. Entrepreneurs can make their own path and walk on it on their own terms. They look at opportunities. They know different ways to solve problems. Entrepreneurs introduce various new techniques and innovations that new products are developed.
        </h3>
    </div>
    <div class="p3">
        <h3>
            Our Club will conduct events and workshops for members and provide them a platform to stand as an entrepreneur.E-Cell is made to gather a community of active and determined students who have interest in it. We will work towards collaborating with the E-cells of other reputed
universities like IITs, NITs and IIITs and many more, To empower young entrepreneurs who are capable of following innovative and technical ideas and provide a very running and capable platform for startups .
        </h3>
    </div>
    <div class="p4">
        <h3>
            It's like a club, run by students, and driven by the management of the institutes. E-Cell hosts various workshops, speaker sessions, innovative games, competitions for aspiring entrepreneurs, and support them by providing necessary resources such as seed funding, mentoring consultancy, and networking.
        </h3>
    </div>
    <div class="des1">
        <h2>Suddhodhan Jajula===>Mechanical and Aerospace Engineering</h2>
    </div>
    <div class="hobbies">
        <h2>HOBBIES:-></h2>
    </div>
    <div class="row1">
        <div class="column">
          <img src="https://www.tutorialspoint.com/badminton/images/badminton_racket.jpg" alt="badminton" style="width:150%">
          <p>PLAYING badminton</p>
        </div>
        <div class="column">
          <img src="https://morungexpress.com/sites/default/files/field/image/listening-to-music-1504007126-article-0.jpg" alt="music" style="width: 150%">
          <p>Listening to Music</p>
        </div>
        <div class="column">
          <img src="https://cdn.pixabay.com/photo/2020/04/08/15/50/tv-5017870_1280.jpg" alt="television" style="width:100%">
          <p>Watching Television</p>
        </div>
        <div class="column">
            <img src="https://thumbs.dreamstime.com/z/web-220369172.jpg" alt="sleeping" style="width:100%">
            <p>Sleeping</p>
        </div>
      </div> 
      <div class="final">
      <h1>I want to join E-CELL to increase my knowledge in web development and to know how to work in group projects and I will give my best to make this year's E-CELL event a grand one .</h1>
      <h2>THANK YOU</h2>
    </div>
</body>
</html>